{
    "name": "getgrav/grav-theme-soraarticle",
    "type": "grav-theme",
    "description": "Sora Article is a minimal Theme designed for blogger, ported to Grav.",
    "keywords": ["theme","grav", "soraarticle", "blog"],
    "homepage": "http://getgrav.org",
    "license": "CC BY 3.0",
    "support": {
        "irc": "irc://irc.freenode.org/grav"
    },
    "authors": [
        {
            "name": "Team Grav",
            "email": "devs@getgrav.org",
            "homepage": "http://getgrav.org"
        }
    ],
    "require": {
        "php": ">=5.4.0",
        "composer/installers": "~1.0"
    },
    "extra": {
        "installer-name": "soraarticle",
        "installer-paths": {
            "user/themes/{$name}/": ["getgrav/grav-theme-soraarticle"]
        }
    }
}
